.section {
  padding-inline: var(--gap-inline);
  padding-block: 6rem;
}

.container {
  max-width: var(--max-width);
  margin-inline: auto;
}

.teachers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.container > h2 {
  color: var(--gray-800);
  font-family: var(--ff-m);
  font-weight: var(--fw-700);
  font-size: var(--h2);
  text-align: center;
  padding-bottom: 3rem;
}

.card {
  position: relative;
  isolation: isolate;
  box-shadow: 0px 2rem 2rem -2.5rem rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card img {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  transition: transform 200ms linear;
}

.card:hover img {
  transform: scale(1.01);
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  top: 70%;
  background-image: linear-gradient(0deg, rgb(0 0 0 / 0.7) 30%, rgb(0 0 0 / 0));
}

.info {
  position: absolute;
  inset: 0;
  display: flex;
  gap: 0.1rem;
  z-index: 2;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 1rem;
  color: white;
  font-family: var(--ff-m);
}

.info h4 {
  font-size: var(--h5);
  letter-spacing: 1px;
}

.icons {
  display: flex;
  gap: 0.25rem;
}

.icons svg {
  font-size: var(--h4);
  border-radius: 20rem;
}

@media only screen and (max-width: 75rem) {
  .container {
    max-width: var(--max-width-sm);
  }
}

@media only screen and (max-width: 65rem) {
  .container {
    max-width: var(--max-width-xsm);
  }

  .teachers {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 39rem) {
  .teachers {
    grid-template-columns: 1fr;
  }
}
