.card {
  --radius: 0.25rem;
  background-color: var(--white);
  border-radius: var(--radius);
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 200ms linear, height 200ms linear, width 200ms linear;
}

.card:hover {
  box-shadow: 0px 15px 20px -3px rgba(0, 0, 0, 0.1);
}
.card:hover .cardImg {
  filter: brightness(0.8);
  transform: scale(1.02);
}

.cardImgContainer {
  width: 100%;
  height: 14rem;
  overflow: hidden;
  transition: height 200ms ease-out;
}

@media only screen and (max-width: 74rem) {
  .cardImgContainer {
    height: 10rem;
  }
}

@media only screen and (max-width: 64rem) {
  .cardImgContainer {
    height: 14rem;
  }
}

@media only screen and (max-width: 48rem) {
  .cardImgContainer {
    height: 16rem;
  }
}

@media only screen and (max-width: 24rem) {
  .cardImgContainer {
    height: 12rem;
  }
}

.cardImg {
  border-radius: var(--radius) var(--radius) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 200ms ease-out, transform 200ms ease-out;
}

.cardInfo {
  padding: 0.5rem 1rem 1rem;
}

.cardTitle {
  font-size: var(--h5);
  font-family: var(--ff-os);
  font-weight: var(--fw-400);
  color: var(--gray-900);
}

.cardDetails {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-family: var(--ff-os);
}

.cardDetails :is(a, span) {
  font-size: var(--h6);
  color: var(--gray-600);
}
