.section {
  max-width: var(--max-width);
  margin-inline: auto;
  padding-block: 5rem;
}

.departmentTitle {
  font-size: var(--h2);
  font-family: var(--ff-m);
  font-weight: var(--fw-400);
  color: var(--gray-800);
  margin-bottom: 3rem;
  text-align: center;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--gray-900);
  justify-content: space-between;
  gap: 2rem;
}

@media only screen and (max-width: 75rem) {
  .section {
    max-width: var(--max-width-sm);
  }
}

@media only screen and (max-width: 65rem) {
  .section {
    max-width: var(--max-width-xsm);
  }

  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 49rem) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
}
