.section {
  padding-inline: var(--gap-inline);
}

.main {
  max-width: var(--maximum-width);
  margin-inline: auto;
  --bg: rgb(81, 107, 255);
}

.content {
  --primary: #d6ffd6;
  padding-block: 6rem;
  background-color: var(--primary);
  box-shadow: 0 0 0 100vmax var(--primary);
  clip-path: inset(0 -100vmax);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card {
  background-color: var(--white);
  padding: 2rem;
  position: relative;
  isolation: isolate;
  overflow: hidden;
  border-radius: 0.15rem;
  box-shadow: 0 0 2rem -0.5rem hsla(0, 0%, 0%, 0.239);
}

.card::after {
  content: "";
  position: absolute;
  display: block;
  width: 290px;
  height: 500px;
  inset: 0;
  left: -100px;
  z-index: -1;
  background-color: var(--bg);
  transform: rotateZ(337deg);
}

.cardContainer {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.cardContainer img {
  border-radius: 100vmax;
  width: 205px;
  aspect-ratio: 1 / 1;
}

.heading {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cardContainer svg {
  color: currentColor;
}

.info {
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
}

.info h4 {
  color: var(--gray-800);
  font-size: var(--h4);
}

.a2 {
  margin-top: -0.15rem;
}

.title {
  display: block;
  font-size: var(--h6);
  font-family: var(--ff-primary);
  color: var(--gray-700);
  letter-spacing: 0.5px;
}

.social {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.social :last-child svg {
  transform: scale(0.7);
}

.social > * {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--ff-primary);
  font-style: normal;
  color: var(--gray-700);
  transform-origin: left;
  transition: transform 200ms ease-in;
}

.social a:hover,
.social a:focus-visible {
  color: var(--gray-900);
  transform: scale(1.05);
}

@supports not selector(:has(p)) {
}

@media only screen and (max-width: 45rem) {
  .card::after,
  .card::before {
    display: none;
  }

  .cardContainer {
    flex-direction: column;
    width: 20rem;
    gap: 1rem;
    margin-inline: auto;
  }

  .cardContainer img {
    transform: scale(0.8);
  }

  .info {
    width: 100%;
  }

  .heading {
    text-align: center;
  }
}

@media only screen and (max-width: 30rem) {
  .cardContainer {
    width: auto;
  }
}
