.section {
  padding-inline: var(--gap-inline);
  padding-block: 6rem;
}

.container {
  position: relative;
  max-width: var(--maximum-width);
  margin-inline: auto;
}

.heading {
  font-size: var(--h2);
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  color: var(--gray-800);
  margin-bottom: 3rem;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.imgContainer {
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  isolation: isolate;
}

.img {
  object-fit: cover;
  transform: scale(1.01);
  width: 100%;
  min-height: 100%;
  cursor: pointer;
  transition: transform 200ms ease-in;
}

.imgContainer :is(img, svg) {
  -webkit-user-drag: none;
  user-select: none;
  -webkit-user-select: none;
}

.open .img {
  width: min(calc(var(--maximum-width) - 4rem), 100vw - 2rem);
  min-height: auto;
  border-radius: 0.25rem;
}

.open {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  inset: 0;
  position: fixed;
  z-index: 10000;
}

.open .img:hover {
  transform: scale(1.01);
}

.img:hover {
  transform: scale(1.05);
}

.img:hover + .svg {
  display: flex;
}

.svg {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1;
  filter: drop-shadow(0px 0px 20px white);
  color: var(--gray-900);
  pointer-events: none;
}

.svg svg {
  font-size: 3rem;
}

/* .imgContainer:not(.open):hover > .svg {
  display: flex;
}

.imgContainer:not(.open):hover > .img {
  transform: scale(1.02);
}

.imgContainer:not(.open):hover {
  box-shadow: 0 0.25rem 0.5rem rgba(105, 105, 105, 0.3);
} */

@media only screen and (max-width: 65rem) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 35rem) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
