.postContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image {
  display: grid;
  grid-template: "container";
}

.image > * {
  grid-area: container;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: var(--h4);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  color: var(--gray-900);
  font-weight: var(--fw-bold);
  z-index: 1;
  padding: 2rem;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7) 0%,
    rgb(0 0 0 / 0) 20%
  );
}

.image a {
  align-self: end;
  justify-self: end;
  padding: 0 2rem 1rem 0;
  z-index: 100;
  font-size: 3rem;
  transition: transform 200ms ease-out, filter 200ms ease-out;
}

.image a:hover {
  filter: brightness(1.2);
}

.image a:active {
  transform: translateY(0.25rem);
}

.title span {
  font-size: var(--h6);
  color: var(--gray-700);
}

.subtitle {
  font-size: var(--h6);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  color: var(--gray-700);
  line-height: var(--line-height);
}

.image img {
  width: 100%;
  border-radius: 0.25rem;
  object-fit: cover;
}
