.section {
  padding-inline: var(--gap-inline);
}

.container {
  max-width: var(--maximum-width);
  margin-inline: auto;
  padding-block: 6rem;
}

.departmentTitle {
  font-size: var(--h2);
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  color: var(--gray-800);
  margin-bottom: 3rem;
  text-align: center;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 2rem;
}

@media only screen and (max-width: 65rem) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 49rem) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
}
